$green: #588157
$dark-green: #344e41
$white: #ffffff
$off-white: #f4f1ec
$font-white: #545149
$bungee: 'Bungee', cursive, sans-serif
$source-sans: 'Source Sans Pro', sans-serif

.header-div 
  height: 500px
  width: 100vw
  display: grid
  text-align: center
  padding-top: 2em
  grid-template-columns: 5fr 1fr 5fr
  grid-template-rows: 6fr 1fr
  background-color: $green
  color: $off-white
  background-image: url('../images/black-twill.png')

#user-icon 
  grid-column: 2
  grid-row: 2

#profile-name 
  grid-column: 2
  grid-row: 3

html 
  box-sizing: border-box
  scroll-behavior: smooth


body 
  color: $font-white
  background-color: $off-white
  font-size: 24px
  width: 100vw
  position: relative
  font-family: $source-sans

main 
  width: 90vw
  height: 100vh
  background-color: $off-white
  margin-left: auto
  margin-right: auto


@media (min-width: 740px) 
  #header-div 
    position: fixed
    display: inline
    grid-template-columns: none
    grid-template-rows: none
    width: 30vw
    height: 466px
    margin: 1vw
    margin-top: 16vw

  .new-tweet 
    margin-top: 1vw
    margin-left: 0
    margin-right: 0

  .user-icon 
    width: 10vw
    height: 10vw
  
  #main-parent 
    display: inline-block
    margin-top: 14vw
    margin-right: 5vw
    float: right
    width: 63vw
  
  main 
    width: 65vw

@media (min-width: 1281px) 
  #header-div 
    position: fixed
    display: inline
    grid-template-columns: none
    grid-template-rows: none
    width: 24vw
    height: 474px
    margin: 5vw
    margin-top: 8.5vw
  

  .new-tweet 
    margin-top: 1vw
  

  .user-icon 
    width: 10vw
    height: 10vw
  
  
  #main-parent 
    display: inline-block
    margin-top: 7vw
    margin-right: 5vw
    float: right
    width: 63vw
  
  main 
    width: 65vw
  


@media (min-width: 1920px) 
  #header-div 
    position: fixed
    display: inline
    grid-template-columns: none
    grid-template-rows: none
    width: 24vw
    height: 474px
    margin: 5vw
    margin-top: 8.5vw
  

  .new-tweet 
    margin-top: 1vw
  

  .user-icon 
    width: 10vw
    height: 10vw
  

  
  #main-parent 
    display: inline-block
    margin-top: 7vw
    margin-right: 5vw
    float: right
    width: 63vw
  
  main 
    width: 65vw
  


nav 
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  height: 120px
  width: 100vw
  background-color: $off-white
  color: #ffffff
  z-index: 999


#nav-logo 
  font-family: $bungee
  font-size: 2em
  margin: 1.5em


#nav-new-tweet 
  margin: 1.5em
  cursor: pointer


#nav-new-tweet:hover 
  transform: scale(1.2)
  transition: transform 0.6s ease


#nav-new-tweet:hover #double-down-arrow 
  animation: bounce 0.5s infinite
  animation-direction: alternate
  animation-iteration-count: infinite


@keyframes bounce 
  from 
    transform: translate3d(0, 0, 0)
  
  to 
    transform: translate3d(0, 12px, 0)
  

#nav-tweet 
  display: block
  user-select: none


#double-down-arrow 
  width: 1em
  height: 1em
  display: block
  margin-left: auto
  margin-right: auto
  filter: invert(100%)


.new-tweet 
  width: 90%
  height: 200px
  background-color: $off-white
  margin-bottom: 2em
  margin-left: auto
  margin-right: auto
  display: none


#new-tweet 
  font-family: $bungee
  font-size: 1em
  margin: 1.5em
  background-color: $dark-green
  color: $off-white
  align-self: baseline


#new-tweet:hover 
  background-color: $off-white
  color: $dark-green


.new-tweet-content 
  display: grid
  grid-template-rows: 1fr 1fr


#tweet-text 
  background-color: $dark-green
  border: 0
  width: 90%
  border-bottom: 6px solid black
  outline: none
  resize: none
  grid-row: 2


#new-tweet-footer 
  width: 90%
  display: grid
  grid-template-columns: 1fr 8fr 1fr

.new-tweet-text 
  grid-column: 1
  margin: auto


.counter 
  font-family: $bungee
  grid-column: 3
  margin: auto


#error-box 
  text-align: center
  display: none
  color: red
  font-size: 36 2px
  font-weight: 700
  border-style: solid
  border-color: red
  margin-top: 10px
  border-width: 2px
  width: 90vw
  margin-left: auto
  margin-right: auto


#scroll-up 
  display: none
  position: fixed
  bottom: 0
  right: 0
  margin: 2em
  background-color: red
  border-radius: 50%
  height: 64px
  width: 64px
  text-align: center
  animation: bounce 0.5s infinite
  animation-direction: alternate
  animation-iteration-count: infinite


#scroll-up:hover 
  animation: bounce 1.5s infinite
  animation-direction: alternate
  animation-iteration-count: infinite

#double-up-arrow 
  width: 32px
  height: 32px
  margin-top: 12px
  filter: invert(100%)
  transform: scaleY(-1)


@keyframes bounce 
  from 
    transform: translate3d(0, 0, 0)
  
  to 
    transform: translate3d(0, 12px, 0)
  


.tweets 
  background-color: $off-white
  width: 100%
  display: grid
  grid-template-rows: 1fr 3fr 1fr
  height: 220px
  margin-top: 1em
  margin-bottom: 1em
  border-style: solid


.tweets:hover .article-tweet-likes 
  display: block


.tweets:hover 
  box-shadow: 5px 5px 15px 5px #000000

.article-tweet-header 
  grid-row: 1
  display: grid
  grid-template-columns: 1fr 1fr 1fr


.tweet-header-username 
  padding-left: 2em
  grid-column: 1


.tweet-header-email 
  grid-column: 3
  padding-right: 1em
  text-align: right

.article-tweet-main 
  grid-row: 2
  width: 95%
  max-height: 4px
  padding-left: 1em
  padding-right: 1em


.article-tweet-footer 
  grid-row: 3
  display: grid
  margin-top: 2em
  grid-template-columns: 1fr 2fr 1fr


#article-tweet-email 
  grid-column: 1


.article-tweet-date 
  padding-left: 1em
  white-space: nowrap


.article-tweet-likes 
  margin-top: 1.5em
  width: 80px
  grid-column: 3
  text-align: right
  margin-left: 10em
  margin-right: 10px
  display: grid
  margin-bottom: 2em
  grid-template-columns: 1fr 1fr 1fr


.likes-hide 
  display: none


#tweet-report 
  grid-column: 1
  filter: invert(100%)
  width: 20px
  height: 20px


#tweet-retweet 
  grid-column: 2
  width: 20px
  height: 20px


#tweet-heart 
  grid-column: 3
  width: 20px
  height: 20px

.user-icon 
  width: 20px
  height: 20px


#article-tweet-content 
  background-color: $off-white
  border: 0
  height: 80px
  border-bottom: 6px solid black

  outline: none
  resize: none
  grid-row: 2
